$nav-color: #406EF4


body
    margin: 0

*
    margin: 0
    padding: 0


    /* main container */

.container
    margin: 0 auto
    width: 60%

    /* Navbar  */

nav
    background-color: $nav-color
    display: flex
    justify-content: space-between

    h3 
        padding: 10px
    
    ul
        list-style: none
        display: flex
        justify-content: space-around
    
    li
        padding: 10px

    a
        text-decoration: none
        color: black

    a:hover
        color: grey

.box
    margin: 0 auto
    text-align: center
    img
        padding: 10px
