$nav-color: #406EF4


body
    margin: 0

*
    margin: 0
    padding: 0


    /* main container */

.container
    margin: 0 auto
    width: 80%
    border: solid black 1px

    /* Navbar  */

nav
    background-color: $nav-color
    display: flex
    justify-content: space-between

    h3 
        padding: 10px
    
    ul
        list-style: none
        display: flex
        justify-content: space-around
    
    li
        padding: 10px

    a
        text-decoration: none
        color: black

    a:hover
        color: grey


    /* Main content */

main
    background-image: url("bg.jpg") 
    background-size: cover
    min-height: 500px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around

    h1, h3 
        margin-left: 5%
        padding: 5%
        border: solid grey 2px
        border-radius: 10px
        background-color: rgba(255, 255, 255, 0.5)
    
footer
    text-align: center
    padding: 20px
    font-family: helvetica
    background-color: rgb(116,126,131)
    color: white